# apacha-kafka-ccdak

./: README.md  docker-compose.yml
app/: build.gradle  settings.gradle
app/src/main/avro/com/github/afonsir/schemaregistry/: Person.avsc
app/src/main/java/com/github/afonsir/advanced/: ConsumerMain.java  ProducerMain.java
app/src/main/java/com/github/afonsir/basics/: ConsumerMain.java  ProducerMain.java
app/src/main/java/com/github/afonsir/labs/basics/: InventoryPurchaseProducerMain.java
app/src/main/java/com/github/afonsir/labs/connect/: inventory_purchases_sink_connector.json  jdbc_source_postgres_connector.json
app/src/main/java/com/github/afonsir/labs/consumers/: InventoryPurchaseConsumerMain.java
app/src/main/java/com/github/afonsir/labs/producers/: InventoryPurchaseProducerMain.java
app/src/main/java/com/github/afonsir/labs/schemaregistry/: InventoryPurchaseConsumerMain.java  InventoryPurchaseProducerMain.java  Purchase.avsc
app/src/main/java/com/github/afonsir/labs/streams/: InventoryPurchaseStreamMain.java
app/src/main/java/com/github/afonsir/labs/testing/: MemberSignupsConsumer.java  MemberSignupsProducer.java  MemberSignupsStream.java
app/src/main/java/com/github/afonsir/schemaregistry/: SchemaRegistryConsumerMain.java  SchemaRegistryProducerMain.java
app/src/main/java/com/github/afonsir/streams/: AggregationsMain.java  JoinsMain.java  StatelessTransformationsMain.java  StreamsMain.java  WindowingMain.java
app/src/main/java/com/github/afonsir/testing/: MyConsumer.java  MyProducer.java  MyStreams.java
app/src/test/java/com/github/afonsir/labs/testing/: MemberSignupsConsumerTest.java  MemberSignupsProducerTest.java  MemberSignupsStreamTest.java
app/src/test/java/com/github/afonsir/testing/: MyConsumerTest.java  MyProducerTest.java  MyStreamsTest.java
connect/: settings.gradle
connect/src/main/java/com/github/afonsir/kafkaJavaConnect/: Main.java
labs/: build.gradle
labs/src/main/java/com/github/afonsir/producers/: InventoryPurchaseMain.java
labs/src/test/java/com/github/afonsir/labs/: MainTest.java
producer/: build.gradle
producer-and-consumer/: build.gradle  settings.gradle
producer-and-consumer/src/main/java/com/github/afonsir/kafka/: ProducerMain.java
producer-and-consumer/src/test/java/com/github/afonsir/kafka/: MainTest.java
producer/src/main/java/com/github/afonsir/kafkaJavaConnect/: Consumer.java
src/main/java/com/github/afonsir/kafkaJavaConnect/: Main.java
src/test/java/com/github/afonsir/kafkaJavaConnect/: MainTest.java
streams/: build.gradle  settings.gradle
streams/src/main/java/com/github/afonsir/streams/labs/: InventoryPurchaseMain.java
streams/src/test/java/com/github/afonsir/streams/: MainTest.java
