plugins {
    id 'application'
    id 'com.commercehub.gradle.plugin.avro' version '0.9.1'
}

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven' }
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:2.2.1'
    implementation 'org.apache.kafka:kafka-clients:2.2.1'
    implementation 'io.confluent:kafka-avro-serializer:5.3.0'
    implementation 'org.apache.avro:avro:1.9.0'
    testImplementation 'junit:junit:4.12'
}

// ----- Advanced -----

task(runConsumerAdvanced, dependsOn: 'classes', type: JavaExec) {
   main = 'com.github.afonsir.advanced.ConsumerMain'
   classpath = sourceSets.main.runtimeClasspath
}

task(runProducerAdvanced, dependsOn: 'classes', type: JavaExec) {
   main = 'com.github.afonsir.advanced.ProducerMain'
   classpath = sourceSets.main.runtimeClasspath
}

// ----- Basics -----

task(runConsumer, dependsOn: 'classes', type: JavaExec) {
   main = 'com.github.afonsir.basics.ConsumerMain'
   classpath = sourceSets.main.runtimeClasspath
}

task(runProducer, dependsOn: 'classes', type: JavaExec) {
   main = 'com.github.afonsir.basics.ProducerMain'
   classpath = sourceSets.main.runtimeClasspath
}

// ----- Streams -----

task(runStreams, dependsOn: 'classes', type: JavaExec) {
   main = 'com.github.afonsir.streams.StreamsMain'
   classpath = sourceSets.main.runtimeClasspath
}

task(runStatelessTransformations, dependsOn: 'classes', type: JavaExec) {
   main = 'com.github.afonsir.streams.StatelessTransformationsMain'
   classpath = sourceSets.main.runtimeClasspath
}

task(runAggregations, dependsOn: 'classes', type: JavaExec) {
   main = 'com.github.afonsir.streams.AggregationsMain'
   classpath = sourceSets.main.runtimeClasspath
}

task(runJoins, dependsOn: 'classes', type: JavaExec) {
   main = 'com.github.afonsir.streams.JoinsMain'
   classpath = sourceSets.main.runtimeClasspath
}

task(runWindowing, dependsOn: 'classes', type: JavaExec) {
   main = 'com.github.afonsir.streams.WindowingMain'
   classpath = sourceSets.main.runtimeClasspath
}
