plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.2.1'
    testImplementation 'junit:junit:4.12'
}

task(runInventoryPurchaseProducer, dependsOn: 'classes', type: JavaExec) {
   main = 'com.github.afonsir.producers.InventoryPurchaseMain'
   classpath = sourceSets.main.runtimeClasspath
}
